# NEXT_PUBLIC_API_URL=https://healthcare-sayed-server.sarv.live/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://healthcare-sayed-server.sarv.live/

NEXT_PUBLIC_API_URL=https://api.cenmhealthcare.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://api.cenmhealthcare.com/
