
NEXT_PUBLIC_API_URL=https://sayedsabbir6000.sobhoy.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://sayedsabbir6000.sobhoy.com/

# NEXT_PUBLIC_API_URL=https://sayedsabbir5000.sobhoy.com/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://sayedsabbir5000.sobhoy.com/
