NEXT_PUBLIC_API_URL=https://api.cenmhealthcare.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://api.cenmhealthcare.com/

# NEXT_PUBLIC_API_URL=https://ahad6000.joblessorg.com/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://ahad6000.joblessorg.com/
