# NEXT_PUBLIC_API_URL=https://api.cenmhealthcare.com/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://api.cenmhealthcare.com/

NEXT_PUBLIC_API_URL=https://sayedsabbir6000.sobhoy.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://sayedsabbir6000.sobhoy.com/
